# MeterReader

./: MeterReader.proto  MeterReader.sln
Client/: Client.csproj  Program.cs  ReadingGenerator.cs  Worker.cs
MeterReader/: .editorconfig  MeterReader.csproj  Program.cs  ReadingContext.cs  appsettings.json
MeterReader/Entities/: Address.cs  Customer.cs  MeterReading.cs
MeterReader/Migrations/: 20221214075243_InitailMigration.Designer.cs  20221214075243_InitailMigration.cs  ReadingContextModelSnapshot.cs
MeterReader/Properties/: launchSettings.json
MeterReader/Repos/: IReadingRepository.cs  ReadingRepository.cs
MeterReader/Service/: MeterReadingService.cs
